﻿<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <style>
         body { font-family:helvetica,arial,sans-serif; font-size:13px; }
         h1 { color:hsl(0, 0%, 40%); background:#eee; margin:20px 10px 0; padding:10px; border-radius:2px; font-weight:normal; font-size:17px; }
         h2 { color:hsl(0,0%,33%); margin-left:25px; margin-top:20px; font-weight:normal; font-size:15px; }
         ul { list-style-type:none; }
         li { white-space:nowrap; padding:3px 0; }
         a { text-decoration:none; vertical-align:middle; color:black; }
         a:hover { text-decoration:underline; }
         .sb-favicon { height:16px; width:16px; margin-right:12px; vertical-align:middle; }
      </style>
   </head>
   <body>
      <ul>
         <li><img class="sb-favicon" src="https://www.youtube.com/s/desktop/11fc5992/img/favicon_32x32.png"><a href="https://www.youtube.com/playlist?list=PL4cUxeGkcC9gQeDH6xYhmO-db2mhoTSrT" target="_blank">CSS&nbsp;Tutorials&nbsp;For&nbsp;Beginners&nbsp;-&nbsp;YouTube</a></li>
         <li><img class="sb-favicon" src="https://www.youtube.com/s/desktop/11fc5992/img/favicon_32x32.png"><a href="https://www.youtube.com/@NetNinja/playlists" target="_blank">The&nbsp;Net&nbsp;Ninja&nbsp;-&nbsp;YouTube</a></li>
         <li><img class="sb-favicon" src="https://www.youtube.com/s/desktop/11fc5992/img/favicon_32x32.png"><a href="https://www.youtube.com/playlist?list=PL4cUxeGkcC9ivBf_eKCPIAYXWzLlPAm6G" target="_blank">HTML&nbsp;&amp;&nbsp;CSS&nbsp;Crash&nbsp;Course&nbsp;Tutorial&nbsp;-&nbsp;YouTube</a></li>
         <li><img class="sb-favicon" src="https://www.youtube.com/s/desktop/11fc5992/img/favicon_32x32.png"><a href="https://www.youtube.com/playlist?list=PL4cUxeGkcC9g5_p_BVUGWykHfqx6bb7qK" target="_blank">Styling&nbsp;a&nbsp;HTML5&nbsp;Form&nbsp;-&nbsp;YouTube</a></li>
         <li><img class="sb-favicon" src="https://www.youtube.com/s/desktop/11fc5992/img/favicon_32x32.png"><a href="https://www.youtube.com/watch?v=yfoY53QXEnI" target="_blank">CSS&nbsp;Crash&nbsp;Course&nbsp;For&nbsp;Absolute&nbsp;Beginners&nbsp;-&nbsp;YouTube</a></li>
         <li><img class="sb-favicon" src="https://www.youtube.com/s/desktop/11fc5992/img/favicon_32x32.png"><a href="https://www.youtube.com/watch?v=1Rs2ND1ryYc" target="_blank">CSS&nbsp;Tutorial&nbsp;-&nbsp;Zero&nbsp;to&nbsp;Hero&nbsp;(Complete&nbsp;Course)&nbsp;-&nbsp;YouTube</a></li>
         <li><img class="sb-favicon" src="https://www.youtube.com/s/desktop/11fc5992/img/favicon_32x32.png"><a href="https://www.youtube.com/watch?v=yfoY53QXEnI" target="_blank">CSS&nbsp;Crash&nbsp;Course&nbsp;For&nbsp;Absolute&nbsp;Beginners&nbsp;-&nbsp;YouTube</a></li>
         <li><img class="sb-favicon" src="https://www.youtube.com/s/desktop/11fc5992/img/favicon_32x32.png"><a href="https://www.youtube.com/watch?v=JJSoEo8JSnc" target="_blank">Flexbox&nbsp;CSS&nbsp;In&nbsp;20&nbsp;Minutes&nbsp;-&nbsp;YouTube</a></li>
         <li><img class="sb-favicon" src="https://www.youtube.com/s/desktop/11fc5992/img/favicon_32x32.png"><a href="https://www.youtube.com/watch?v=jV8B24rSN5o" target="_blank">CSS&nbsp;Grid&nbsp;Layout&nbsp;Crash&nbsp;Course&nbsp;-&nbsp;YouTube</a></li>
         <li><img class="sb-favicon" src="https://www.youtube.com/s/desktop/11fc5992/img/favicon_32x32.png"><a href="https://www.youtube.com/watch?v=5bxFSOA5JYo" target="_blank">Build&nbsp;a&nbsp;Touch&nbsp;Slider&nbsp;with&nbsp;HTML,&nbsp;CSS&nbsp;&amp;&nbsp;JavaScript&nbsp;-&nbsp;YouTube</a></li>
      </ul>
   </body>
</html>