﻿<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <style>
         body { font-family:helvetica,arial,sans-serif; font-size:13px; }
         h1 { color:hsl(0, 0%, 40%); background:#eee; margin:20px 10px 0; padding:10px; border-radius:2px; font-weight:normal; font-size:17px; }
         h2 { color:hsl(0,0%,33%); margin-left:25px; margin-top:20px; font-weight:normal; font-size:15px; }
         li { white-space:nowrap; padding:3px 0; }
         a { text-decoration:none; vertical-align:middle; color:black; }
         a:hover { text-decoration:underline; }
         .sb-favicon { height:16px; width:16px; margin-right:12px; vertical-align:middle; }
      </style>
   </head>
   <body>
      <ul>
         <li><a href="https://www.youtube.com/playlist?list=PL4cUxeGkcC9gQeDH6xYhmO-db2mhoTSrT" target="_blank">https://www.youtube.com/playlist?list=PL4cUxeGkcC9gQeDH6xYhmO-db2mhoTSrT</a></li>
         <li><a href="https://www.youtube.com/@NetNinja/playlists" target="_blank">https://www.youtube.com/@NetNinja/playlists</a></li>
         <li><a href="https://www.youtube.com/playlist?list=PL4cUxeGkcC9ivBf_eKCPIAYXWzLlPAm6G" target="_blank">https://www.youtube.com/playlist?list=PL4cUxeGkcC9ivBf_eKCPIAYXWzLlPAm6G</a></li>
         <li><a href="https://www.youtube.com/playlist?list=PL4cUxeGkcC9g5_p_BVUGWykHfqx6bb7qK" target="_blank">https://www.youtube.com/playlist?list=PL4cUxeGkcC9g5_p_BVUGWykHfqx6bb7qK</a></li>
         <li><a href="https://www.youtube.com/watch?v=yfoY53QXEnI" target="_blank">https://www.youtube.com/watch?v=yfoY53QXEnI</a></li>
         <li><a href="https://www.youtube.com/watch?v=1Rs2ND1ryYc" target="_blank">https://www.youtube.com/watch?v=1Rs2ND1ryYc</a></li>
         <li><a href="https://www.youtube.com/watch?v=yfoY53QXEnI" target="_blank">https://www.youtube.com/watch?v=yfoY53QXEnI</a></li>
         <li><a href="https://www.youtube.com/watch?v=JJSoEo8JSnc" target="_blank">https://www.youtube.com/watch?v=JJSoEo8JSnc</a></li>
         <li><a href="https://www.youtube.com/watch?v=jV8B24rSN5o" target="_blank">https://www.youtube.com/watch?v=jV8B24rSN5o</a></li>
         <li><a href="https://www.youtube.com/watch?v=5bxFSOA5JYo" target="_blank">https://www.youtube.com/watch?v=5bxFSOA5JYo</a></li>
      </ul>
   </body>
</html>