﻿<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <style>
         body { font-family:helvetica,arial,sans-serif; font-size:13px; }
         h1 { color:hsl(0, 0%, 40%); background:#eee; margin:20px 10px 0; padding:10px; border-radius:2px; font-weight:normal; font-size:17px; }
         h2 { color:hsl(0,0%,33%); margin-left:25px; margin-top:20px; font-weight:normal; font-size:15px; }
         ul { list-style-type:none; }
         li { white-space:nowrap; padding:3px 0; }
         a { text-decoration:none; vertical-align:middle; color:black; }
         a:hover { text-decoration:underline; }
         .sb-favicon { height:16px; width:16px; margin-right:12px; vertical-align:middle; }
      </style>
   </head>
   <body>
      <ul>
         <li><img class="sb-favicon" src="https://www.youtube.com/s/desktop/11fc5992/img/favicon_32x32.png"><a href="https://www.youtube.com/playlist?list=PL4cUxeGkcC9ibZ2TSBaGGNrgh4ZgYE6Cc" target="_blank">HTML&nbsp;Tutorials&nbsp;For&nbsp;Beginners&nbsp;-&nbsp;YouTube</a></li>
         <li><img class="sb-favicon" src="https://www.youtube.com/s/desktop/11fc5992/img/favicon_32x32.png"><a href="https://www.youtube.com/watch?v=UB1O30fR-EE" target="_blank">HTML&nbsp;Crash&nbsp;Course&nbsp;For&nbsp;Absolute&nbsp;Beginners&nbsp;-&nbsp;YouTube</a></li>
         <li><img class="sb-favicon" src="https://www.youtube.com/s/desktop/11fc5992/img/favicon_32x32.png"><a href="https://www.youtube.com/watch?v=qz0aGYrrlhU" target="_blank">HTML&nbsp;Tutorial&nbsp;for&nbsp;Beginners:&nbsp;HTML&nbsp;Crash&nbsp;Course&nbsp;-&nbsp;YouTube</a></li>
         <li><img class="sb-favicon" src="https://www.youtube.com/s/desktop/11fc5992/img/favicon_32x32.png"><a href="https://www.youtube.com/watch?v=0QHaxrUkSEU&list=PLFzsFUO-y0HCyF0smKSi0WMhbMR2mqz2V" target="_blank">Learn&nbsp;HTML&nbsp;with&nbsp;Codecademy!&nbsp;-&nbsp;YouTube</a></li>
         <li><img class="sb-favicon" src="https://www.youtube.com/s/desktop/11fc5992/img/favicon_32x32.png"><a href="https://www.youtube.com/watch?v=pQN-pnXPaVg" target="_blank">HTML&nbsp;Full&nbsp;Course&nbsp;-&nbsp;Build&nbsp;a&nbsp;Website&nbsp;Tutorial&nbsp;-&nbsp;YouTube</a></li>
      </ul>
   </body>
</html>