﻿<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <style>
         body { font-family:helvetica,arial,sans-serif; font-size:13px; }
         h1 { color:hsl(0, 0%, 40%); background:#eee; margin:20px 10px 0; padding:10px; border-radius:2px; font-weight:normal; font-size:17px; }
         h2 { color:hsl(0,0%,33%); margin-left:25px; margin-top:20px; font-weight:normal; font-size:15px; }
         li { white-space:nowrap; padding:3px 0; }
         a { text-decoration:none; vertical-align:middle; color:black; }
         a:hover { text-decoration:underline; }
         .sb-favicon { height:16px; width:16px; margin-right:12px; vertical-align:middle; }
      </style>
   </head>
   <body>
      <ul>
         <li><a href="https://www.youtube.com/playlist?list=PL4cUxeGkcC9ibZ2TSBaGGNrgh4ZgYE6Cc" target="_blank">https://www.youtube.com/playlist?list=PL4cUxeGkcC9ibZ2TSBaGGNrgh4ZgYE6Cc</a></li>
         <li><a href="https://www.youtube.com/watch?v=UB1O30fR-EE" target="_blank">https://www.youtube.com/watch?v=UB1O30fR-EE</a></li>
         <li><a href="https://www.youtube.com/watch?v=qz0aGYrrlhU" target="_blank">https://www.youtube.com/watch?v=qz0aGYrrlhU</a></li>
         <li><a href="https://www.youtube.com/watch?v=0QHaxrUkSEU&list=PLFzsFUO-y0HCyF0smKSi0WMhbMR2mqz2V" target="_blank">https://www.youtube.com/watch?v=0QHaxrUkSEU&list=PLFzsFUO-y0HCyF0smKSi0WMhbMR2mqz2V</a></li>
         <li><a href="https://www.youtube.com/watch?v=pQN-pnXPaVg" target="_blank">https://www.youtube.com/watch?v=pQN-pnXPaVg</a></li>
      </ul>
   </body>
</html>