﻿<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <style>
         body { font-family:helvetica,arial,sans-serif; font-size:13px; }
         h1 { color:hsl(0, 0%, 40%); background:#eee; margin:20px 10px 0; padding:10px; border-radius:2px; font-weight:normal; font-size:17px; }
         h2 { color:hsl(0,0%,33%); margin-left:25px; margin-top:20px; font-weight:normal; font-size:15px; }
         li { white-space:nowrap; padding:3px 0; }
         a { text-decoration:none; vertical-align:middle; color:black; }
         a:hover { text-decoration:underline; }
         .sb-favicon { height:16px; width:16px; margin-right:12px; vertical-align:middle; }
      </style>
   </head>
   <body>
      <ul>
         <li><a href="https://chat.openai.com/c/a04c0282-5aef-4be2-9f25-27645d5cb4fc" target="_blank">https://chat.openai.com/c/a04c0282-5aef-4be2-9f25-27645d5cb4fc</a></li>
         <li><a href="https://www.youtube.com/watch?v=2nZiB1JItbY&list=PLDyQo7g0_nsX8_gZAB8KD1lL4j4halQBJ" target="_blank">https://www.youtube.com/watch?v=2nZiB1JItbY&list=PLDyQo7g0_nsX8_gZAB8KD1lL4j4halQBJ</a></li>
         <li><a href="https://www.youtube.com/watch?v=2nZiB1JItbY&list=PLDyQo7g0_nsXlSfuoBpG5Fgz0Qe3IvWnA" target="_blank">https://www.youtube.com/watch?v=2nZiB1JItbY&list=PLDyQo7g0_nsXlSfuoBpG5Fgz0Qe3IvWnA</a></li>
         <li><a href="https://www.youtube.com/watch?v=bfaPnlYE8Jo&list=PLDyQo7g0_nsXEOxGlAgccV8fu-cHZnI5B" target="_blank">https://www.youtube.com/watch?v=bfaPnlYE8Jo&list=PLDyQo7g0_nsXEOxGlAgccV8fu-cHZnI5B</a></li>
         <li><a href="https://www.youtube.com/watch?v=hdI2bqOjy3c" target="_blank">https://www.youtube.com/watch?v=hdI2bqOjy3c</a></li>
         <li><a href="https://www.youtube.com/playlist?list=PL4cUxeGkcC9i9Ae2D9Ee1RvylH38dKuET" target="_blank">https://www.youtube.com/playlist?list=PL4cUxeGkcC9i9Ae2D9Ee1RvylH38dKuET</a></li>
         <li><a href="https://www.youtube.com/watch?v=W6NZfCO5SIk" target="_blank">https://www.youtube.com/watch?v=W6NZfCO5SIk</a></li>
         <li><a href="https://www.youtube.com/watch?v=NCwa_xi0Uuc" target="_blank">https://www.youtube.com/watch?v=NCwa_xi0Uuc</a></li>
         <li><a href="https://www.youtube.com/watch?v=g6-ZwZmRncs" target="_blank">https://www.youtube.com/watch?v=g6-ZwZmRncs</a></li>
         <li><a href="https://www.youtube.com/playlist?list=PLFzsFUO-y0HCm0FMWSXFDVpKdM-2xqe0q" target="_blank">https://www.youtube.com/playlist?list=PLFzsFUO-y0HCm0FMWSXFDVpKdM-2xqe0q</a></li>
      </ul>
   </body>
</html>