﻿<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <style>
         body { font-family:helvetica,arial,sans-serif; font-size:13px; }
         h1 { color:hsl(0, 0%, 40%); background:#eee; margin:20px 10px 0; padding:10px; border-radius:2px; font-weight:normal; font-size:17px; }
         h2 { color:hsl(0,0%,33%); margin-left:25px; margin-top:20px; font-weight:normal; font-size:15px; }
         ul { list-style-type:none; }
         li { white-space:nowrap; padding:3px 0; }
         a { text-decoration:none; vertical-align:middle; color:black; }
         a:hover { text-decoration:underline; }
         .sb-favicon { height:16px; width:16px; margin-right:12px; vertical-align:middle; }
      </style>
   </head>
   <body>
      <ul>
         <li><img class="sb-favicon" src="https://www.youtube.com/s/desktop/11fc5992/img/favicon_32x32.png"><a href="https://www.youtube.com/watch?v=2nZiB1JItbY&list=PLDyQo7g0_nsX8_gZAB8KD1lL4j4halQBJ" target="_blank">Getting&nbsp;Started&nbsp;With&nbsp;Javascript&nbsp;|&nbsp;Javascript&nbsp;Tutorial&nbsp;For&nbsp;Beginners&nbsp;-&nbsp;YouTube</a></li>
         <li><img class="sb-favicon" src="https://www.youtube.com/s/desktop/11fc5992/img/favicon_32x32.png"><a href="https://www.youtube.com/watch?v=2nZiB1JItbY&list=PLDyQo7g0_nsXlSfuoBpG5Fgz0Qe3IvWnA" target="_blank">Getting&nbsp;Started&nbsp;With&nbsp;Javascript&nbsp;|&nbsp;Javascript&nbsp;Tutorial&nbsp;For&nbsp;Beginners2&nbsp;-&nbsp;YouTube</a></li>
         <li><img class="sb-favicon" src="https://www.youtube.com/s/desktop/11fc5992/img/favicon_32x32.png"><a href="https://www.youtube.com/watch?v=bfaPnlYE8Jo&list=PLDyQo7g0_nsXEOxGlAgccV8fu-cHZnI5B" target="_blank">SVG&nbsp;Morphing&nbsp;Animation&nbsp;With&nbsp;Javascript&nbsp;Tutorial&nbsp;|&nbsp;Javascript&nbsp;Animation&nbsp;With&nbsp;Anime.js&nbsp;-&nbsp;YouTube</a></li>
         <li><img class="sb-favicon" src="https://www.youtube.com/s/desktop/11fc5992/img/favicon_32x32.png"><a href="https://www.youtube.com/watch?v=hdI2bqOjy3c" target="_blank">JavaScript&nbsp;Crash&nbsp;Course&nbsp;For&nbsp;Beginners&nbsp;-&nbsp;YouTube</a></li>
         <li><img class="sb-favicon" src="https://www.youtube.com/s/desktop/11fc5992/img/favicon_32x32.png"><a href="https://www.youtube.com/playlist?list=PL4cUxeGkcC9i9Ae2D9Ee1RvylH38dKuET" target="_blank">JavaScript&nbsp;Tutorials&nbsp;for&nbsp;Beginners&nbsp;-&nbsp;YouTube</a></li>
         <li><img class="sb-favicon" src="https://www.youtube.com/s/desktop/11fc5992/img/favicon_32x32.png"><a href="https://www.youtube.com/watch?v=W6NZfCO5SIk" target="_blank">JavaScript&nbsp;Tutorial&nbsp;for&nbsp;Beginners:&nbsp;Learn&nbsp;JavaScript&nbsp;in&nbsp;1&nbsp;Hour&nbsp;-&nbsp;YouTube</a></li>
         <li><img class="sb-favicon" src="https://www.youtube.com/s/desktop/11fc5992/img/favicon_32x32.png"><a href="https://www.youtube.com/watch?v=NCwa_xi0Uuc" target="_blank">ES6&nbsp;Tutorial:&nbsp;Learn&nbsp;Modern&nbsp;JavaScript&nbsp;in&nbsp;1&nbsp;Hour&nbsp;-&nbsp;YouTube</a></li>
         <li><img class="sb-favicon" src="https://www.youtube.com/s/desktop/11fc5992/img/favicon_32x32.png"><a href="https://www.youtube.com/watch?v=g6-ZwZmRncs" target="_blank">Fetch&nbsp;API&nbsp;(100&nbsp;Days&nbsp;of&nbsp;Google&nbsp;Dev)&nbsp;-&nbsp;YouTube</a></li>
         <li><img class="sb-favicon" src="https://www.youtube.com/s/desktop/11fc5992/img/favicon_32x32.png"><a href="https://www.youtube.com/playlist?list=PLFzsFUO-y0HCm0FMWSXFDVpKdM-2xqe0q" target="_blank">Learning&nbsp;to&nbsp;Code:&nbsp;JavaScript&nbsp;-&nbsp;YouTube</a></li>
      </ul>
   </body>
</html>
