﻿<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <style>
         body { font-family:helvetica,arial,sans-serif; font-size:13px; }
         h1 { color:hsl(0, 0%, 40%); background:#eee; margin:20px 10px 0; padding:10px; border-radius:2px; font-weight:normal; font-size:17px; }
         h2 { color:hsl(0,0%,33%); margin-left:25px; margin-top:20px; font-weight:normal; font-size:15px; }
         ul { list-style-type:none; }
         li { white-space:nowrap; padding:3px 0; }
         a { text-decoration:none; vertical-align:middle; color:black; }
         a:hover { text-decoration:underline; }
         .sb-favicon { height:16px; width:16px; margin-right:12px; vertical-align:middle; }
      </style>
   </head>
   <body>
      <ul>
         <li><img class="sb-favicon" src="https://www.youtube.com/s/desktop/11fc5992/img/favicon_32x32.png"><a href="https://www.youtube.com/playlist?list=PL4cUxeGkcC9ij8CfkAY2RAGb-tmkNwQHG" target="_blank">Complete&nbsp;React&nbsp;Tutorial&nbsp;(with&nbsp;Redux)&nbsp;-&nbsp;YouTube</a></li>
         <li><img class="sb-favicon" src="https://www.youtube.com/s/desktop/11fc5992/img/favicon_32x32.png"><a href="https://www.youtube.com/playlist?list=PL55RiY5tL51rrC3sh8qLiYHqUV3twEYU_" target="_blank">ReactJS&nbsp;+&nbsp;Redux&nbsp;Basics&nbsp;-&nbsp;YouTube</a></li>
         <li><img class="sb-favicon" src="https://www.youtube.com/s/desktop/11fc5992/img/favicon_32x32.png"><a href="https://www.youtube.com/watch?v=sBws8MSXN7A" target="_blank">React&nbsp;JS&nbsp;Crash&nbsp;Course&nbsp;(2019)&nbsp;-&nbsp;YouTube</a></li>
         <li><img class="sb-favicon" src="https://www.youtube.com/s/desktop/11fc5992/img/favicon_32x32.png"><a href="https://www.youtube.com/watch?v=w7ejDZ8SWv8" target="_blank">React&nbsp;JS&nbsp;Crash&nbsp;Course&nbsp;-&nbsp;YouTube</a></li>
         <li><img class="sb-favicon" src="https://www.youtube.com/s/desktop/11fc5992/img/favicon_32x32.png"><a href="https://www.youtube.com/playlist?list=PLC3y8-rFHvwhAh1ypBvcZLDO6I7QTY5CM" target="_blank">Practical&nbsp;React&nbsp;-&nbsp;YouTube</a></li>
         <li><img class="sb-favicon" src="https://www.youtube.com/s/desktop/11fc5992/img/favicon_32x32.png"><a href="https://www.youtube.com/playlist?list=PLN3n1USn4xllF5t1GZhEwFQNDnStgupdB" target="_blank">Stripe&nbsp;GraphQL&nbsp;-&nbsp;YouTube</a></li>
      </ul>
   </body>
</html>