﻿<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <style>
         body { font-family:helvetica,arial,sans-serif; font-size:13px; }
         h1 { color:hsl(0, 0%, 40%); background:#eee; margin:20px 10px 0; padding:10px; border-radius:2px; font-weight:normal; font-size:17px; }
         h2 { color:hsl(0,0%,33%); margin-left:25px; margin-top:20px; font-weight:normal; font-size:15px; }
         ul { list-style-type:none; }
         li { white-space:nowrap; padding:3px 0; }
         a { text-decoration:none; vertical-align:middle; color:black; }
         a:hover { text-decoration:underline; }
         .sb-favicon { height:16px; width:16px; margin-right:12px; vertical-align:middle; }
      </style>
   </head>
   <body>
      <ul>
         <li><img class="sb-favicon" src="https://www.youtube.com/s/desktop/11fc5992/img/favicon_32x32.png"><a href="https://www.youtube.com/watch?v=hPC6keUUiTA" target="_blank">My&nbsp;Code&nbsp;Editor:&nbsp;Atom,&nbsp;Setup&nbsp;&amp;&nbsp;Packages&nbsp;-&nbsp;YouTube</a></li>
         <li><img class="sb-favicon" src="https://www.youtube.com/s/desktop/11fc5992/img/favicon_32x32.png"><a href="https://www.youtube.com/watch?v=T6jKLsxbFg4&list=PLqGj3iMvMa4KQZUkRjfwMmTq_f1fbxerI" target="_blank">How&nbsp;to&nbsp;Build&nbsp;a&nbsp;Responsive&nbsp;Website&nbsp;From&nbsp;Start&nbsp;to&nbsp;Finish&nbsp;-&nbsp;Series&nbsp;Introduction&nbsp;-&nbsp;YouTube</a></li>
         <li><img class="sb-favicon" src="https://www.youtube.com/s/desktop/11fc5992/img/favicon_32x32.png"><a href="https://www.youtube.com/watch?v=d4P8s-mkMvs&list=PLqGj3iMvMa4L8L9p0bCpBn6A5lwKxqwqR" target="_blank">How&nbsp;To&nbsp;Make&nbsp;a&nbsp;Slide&nbsp;Out&nbsp;Navigation&nbsp;with&nbsp;HTML/CSS&nbsp;(No&nbsp;JavaScript)&nbsp;-&nbsp;YouTube</a></li>
         <li><img class="sb-favicon" src="https://www.youtube.com/s/desktop/11fc5992/img/favicon_32x32.png"><a href="https://www.youtube.com/watch?v=s7ONvIgOWdM&list=PLqGj3iMvMa4IOmy04kDxh_hqODMqoeeCy" target="_blank">CSS&nbsp;Basics&nbsp;(Part1)&nbsp;—&nbsp;What&nbsp;is&nbsp;CSS?&nbsp;-&nbsp;YouTube</a></li>
         <li><img class="sb-favicon" src="https://www.youtube.com/s/desktop/11fc5992/img/favicon_32x32.png"><a href="https://www.youtube.com/watch?v=sJhhLvW-Xvg&list=PLqGj3iMvMa4KeBN2krBtcO3U90_7SOl-A" target="_blank">Design&nbsp;+&nbsp;Code&nbsp;my&nbsp;Personal&nbsp;Website&nbsp;in&nbsp;12&nbsp;hours&nbsp;–&nbsp;Hour&nbsp;1:&nbsp;Discovery&nbsp;-&nbsp;YouTube</a></li>
         <li><img class="sb-favicon" src="https://www.youtube.com/s/desktop/11fc5992/img/favicon_32x32.png"><a href="https://www.youtube.com/watch?v=H1lREysgdgc" target="_blank">CSS&nbsp;FlexBox&nbsp;Practical&nbsp;Examples&nbsp;(Rebuilding&nbsp;Dribbble.com&nbsp;using&nbsp;FlexBox)&nbsp;-&nbsp;YouTube</a></li>
         <li><img class="sb-favicon" src="https://www.youtube.com/s/desktop/11fc5992/img/favicon_32x32.png"><a href="https://www.youtube.com/watch?v=K3PKe7X3ZVw" target="_blank">Design&nbsp;+&nbsp;Code&nbsp;–&nbsp;Hour&nbsp;3:&nbsp;Visual&nbsp;Design&nbsp;-&nbsp;YouTube</a></li>
         <li><img class="sb-favicon" src="https://www.youtube.com/s/desktop/11fc5992/img/favicon_32x32.png"><a href="https://www.youtube.com/watch?v=3EPG1fsZ-qo&list=PLLJcRcYla6YmcV5AT_N02I-n0caJ6G1lt" target="_blank">Step&nbsp;By&nbsp;Step&nbsp;Form&nbsp;—&nbsp;CSS&nbsp;Animations&nbsp;-&nbsp;YouTube</a></li>
      </ul>
   </body>
</html>
