﻿<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <style>
         body { font-family:helvetica,arial,sans-serif; font-size:13px; }
         h1 { color:hsl(0, 0%, 40%); background:#eee; margin:20px 10px 0; padding:10px; border-radius:2px; font-weight:normal; font-size:17px; }
         h2 { color:hsl(0,0%,33%); margin-left:25px; margin-top:20px; font-weight:normal; font-size:15px; }
         li { white-space:nowrap; padding:3px 0; }
         a { text-decoration:none; vertical-align:middle; color:black; }
         a:hover { text-decoration:underline; }
         .sb-favicon { height:16px; width:16px; margin-right:12px; vertical-align:middle; }
      </style>
   </head>
   <body>
      <ul>
         <li><a href="https://www.youtube.com/watch?v=hPC6keUUiTA&t=25s" target="_blank">https://www.youtube.com/watch?v=hPC6keUUiTA&t=25s</a></li>
         <li><a href="https://www.youtube.com/watch?v=T6jKLsxbFg4&list=PLqGj3iMvMa4KQZUkRjfwMmTq_f1fbxerI" target="_blank">https://www.youtube.com/watch?v=T6jKLsxbFg4&list=PLqGj3iMvMa4KQZUkRjfwMmTq_f1fbxerI</a></li>
         <li><a href="https://www.youtube.com/watch?v=d4P8s-mkMvs&list=PLqGj3iMvMa4L8L9p0bCpBn6A5lwKxqwqR" target="_blank">https://www.youtube.com/watch?v=d4P8s-mkMvs&list=PLqGj3iMvMa4L8L9p0bCpBn6A5lwKxqwqR</a></li>
         <li><a href="https://www.youtube.com/watch?v=s7ONvIgOWdM&list=PLqGj3iMvMa4IOmy04kDxh_hqODMqoeeCy" target="_blank">https://www.youtube.com/watch?v=s7ONvIgOWdM&list=PLqGj3iMvMa4IOmy04kDxh_hqODMqoeeCy</a></li>
         <li><a href="https://www.youtube.com/watch?v=sJhhLvW-Xvg&list=PLqGj3iMvMa4KeBN2krBtcO3U90_7SOl-A" target="_blank">https://www.youtube.com/watch?v=sJhhLvW-Xvg&list=PLqGj3iMvMa4KeBN2krBtcO3U90_7SOl-A</a></li>
         <li><a href="https://www.youtube.com/watch?v=H1lREysgdgc" target="_blank">https://www.youtube.com/watch?v=H1lREysgdgc</a></li>
         <li><a href="https://www.youtube.com/watch?v=K3PKe7X3ZVw" target="_blank">https://www.youtube.com/watch?v=K3PKe7X3ZVw</a></li>
         <li><a href="https://www.youtube.com/watch?v=3EPG1fsZ-qo&list=PLLJcRcYla6YmcV5AT_N02I-n0caJ6G1lt" target="_blank">https://www.youtube.com/watch?v=3EPG1fsZ-qo&list=PLLJcRcYla6YmcV5AT_N02I-n0caJ6G1lt</a></li>
      </ul>
   </body>
</html>